PORT = 3001
MONGODB_URI = mongodb://localhost:27017/mvc
PRIVATE_KEY = pREqR7lWrIldYvX2IW778QbV8stzi5056PSDQdQ9JiwVGKDdNNnuhOv4wwvU_aRS_buZVOHy7R_tz-ehAxi2QI5V4Y3nBT3tzDssALMdMSg

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = ffa40b820aac30
EMAIL_PASSWORD = 72ad9949b76590

FRONTEND_URL = http://localhost:3001

